-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `survey_application_generator`.`InsertSurveyProject`(IN vchTitle VARCHAR(255), OUT iApplicationID INT)
BEGIN
	INSERT INTO survey_project (survey_project.vchTitle) VALUES (vchTitle);
    SET iApplicationID = last_insert_id();
END